{
    "files.associations": {
        "mmu.h": "c",
        "error.h": "c",
        "kalloc.h": "c",
        "console.h": "c",
        "string.h": "c",
        "types.h": "c",
        "traps.h": "c",
        "assert.h": "c",
        "vm.h": "c",
        "cpu.h": "c",
        "x86.h": "c",
        "trap.h": "c",
        "memlayout.h": "c",
        "proc.h": "c",
        "spinlock.h": "c",
        "syscall.h": "c",
        "lib.h": "c",
        "stdio.h": "c",
        "picirq.h": "c",
        "ide.h": "c",
        "ioapic.h": "c",
        "sleeplock.h": "c",
        "block.h": "c",
        "buf.h": "c",
        "elf.h": "c",
        "bio.h": "c",
        "log.h": "c",
        "cstdlib": "c",
        "cmath": "c",
        "*.tcc": "c",
        "typeinfo": "c",
        "file.h": "c",
        "fs.h": "c",
        "limits": "c",
        "stat.h": "c",
        "fcntl.h": "c"
    }
}